# spring-cloud-example

./: README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cn/newbeedaly/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/cn/newbeedaly/gateway/adaptor/user/: UserFeignClient.java
spring-cloud-gateway/src/main/java/cn/newbeedaly/gateway/configuration/: FilterConfiguration.java
spring-cloud-gateway/src/main/java/cn/newbeedaly/gateway/filter/: CustomGlobalFilter.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/cn/newbeedaly/user/: UserApplication.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/client/: UserClient.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/controller/: KafkaController.java  RefreshController.java  UserController.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/dao/: UserDao.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/dao/entity/: User.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/kafka/: KafkaConsumer.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/service/: IUserService.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/service/impl/: IUserServiceImpl.java
spring-cloud-user/src/main/resources/: application-dev.yml  bootstrap.yml
